body{
    height: 98vh;
    width: 98vw;
}

.wrapper{
    text-align: center;
    display: grid;
    width: 99vw;
    height: 20vh;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    border: solid black 2px;
    border-radius: 15px;
    position: fixed
}

header{
    grid-area: header;
    font-size: x-large;
}

nav{
    grid-area: nav;
}

nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    font-size: x-large;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

a:link{
    color: blue;
}

a:visited{
    color: blue;
}

a:focus{
    color: purple;
}

a:hover{
    color: purple;
}

a:active{
    color: red;
}

main{
    grid-area: main;
    display: grid;
}

footer{
    grid-area: footer;
}

.f√§rgtabell{
    border: solid black 1px;
    border-collapse: collapse;
    width: 30vw;
    height: 60vh;
    margin: auto;
}

.blue{
    background-color: blue;
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}

.black{
    background-color: black;
}

.green{
    background-color: green;
}